<?php

$_TABS = array();

$_TABS['AdminDashboard'] = '仪表盘';
$_TABS['AdminCatalog'] = '分类';
$_TABS['AdminParentOrders'] = '订单';
$_TABS['AdminParentCustomer'] = '客户';
$_TABS['AdminPriceRule'] = '价格规则';
$_TABS['AdminParentShipping'] = '配送';
$_TABS['AdminParentLocalization'] = '本地化';
$_TABS['AdminParentPreferences'] = '选项';
$_TABS['AdminTools'] = '高级参数';
$_TABS['AdminAdmin'] = '行政';
$_TABS['AdminParentStats'] = '统计信息';
$_TABS['AdminStock'] = '库存';
$_TABS['AdminCms'] = '客服页面';
$_TABS['AdminCmsCategories'] = '客服分类';
$_TABS['AdminAttributeGenerator'] = '生成器版本';
$_TABS['AdminSearch'] = '搜索';
$_TABS['AdminLogin'] = '登录';
$_TABS['AdminShop'] = '店铺';
$_TABS['AdminShopUrl'] = '店铺网址';
$_TABS['AdminBlockCategories'] = '版块分类';
$_TABS['AdminDashgoals'] = '冲刺目标';
$_TABS['AdminProducts'] = '单件商品';
$_TABS['AdminCategories'] = '分类';
$_TABS['AdminTracking'] = '监测';
$_TABS['AdminAttributesGroups'] = '产品属性';
$_TABS['AdminFeatures'] = '产品特点';
$_TABS['AdminManufacturers'] = '制造商';
$_TABS['AdminSuppliers'] = '供应商';
$_TABS['AdminTags'] = '标签';
$_TABS['AdminAttachments'] = '附件';
$_TABS['AdminOrders'] = '订单';
$_TABS['AdminInvoices'] = '发票';
$_TABS['AdminReturn'] = '产品退货';
$_TABS['AdminDeliverySlip'] = '交货单';
$_TABS['AdminSlip'] = '增持';
$_TABS['AdminStatuses'] = '状态';
$_TABS['AdminOrderMessage'] = '预先定义的信息';
$_TABS['AdminCustomers'] = '客户';
$_TABS['AdminAddresses'] = '地址';
$_TABS['AdminGroups'] = '组';
$_TABS['AdminCarts'] = '购物车';
$_TABS['AdminCustomerThreads'] = '客户服务';
$_TABS['AdminContacts'] = '联系方式';
$_TABS['AdminGenders'] = '文明称号';
$_TABS['AdminCartRules'] = '购物车规则';
$_TABS['AdminSpecificPriceRule'] = '目录价格规则';
$_TABS['AdminMarketing'] = '商场';
$_TABS['AdminCarriers'] = '货运商';
$_TABS['AdminShipping'] = '选项';
$_TABS['AdminCarrierWizard'] = '配送商';
$_TABS['AdminLocalization'] = '本地化';
$_TABS['AdminLanguages'] = '语言';
$_TABS['AdminZones'] = '洲';
$_TABS['AdminCountries'] = '国家';
$_TABS['AdminStates'] = '省/市';
$_TABS['AdminCurrencies'] = '货币';
$_TABS['AdminTaxes'] = '税';
$_TABS['AdminTaxRulesGroup'] = '税法';
$_TABS['AdminTranslations'] = '翻译';
$_TABS['AdminAddonsCatalog'] = '模块和主题目录';
$_TABS['AdminModulesPositions'] = '位置';
$_TABS['AdminPayment'] = '付款';
$_TABS['AdminPreferences'] = '一般';
$_TABS['AdminOrderPreferences'] = '订单';
$_TABS['AdminPPreferences'] = '单件商品';
$_TABS['AdminCustomerPreferences'] = '客户';
$_TABS['AdminThemes'] = '主题';
$_TABS['AdminMeta'] = 'SEO & 链接';
$_TABS['AdminCmsContent'] = '内容管理系统';
$_TABS['AdminImages'] = '图片';
$_TABS['AdminStores'] = '店铺联系';
$_TABS['AdminSearchConf'] = '搜索';
$_TABS['AdminMaintenance'] = '维护';
$_TABS['AdminGeolocation'] = '地理位置';
$_TABS['AdminInformation'] = '确认信息';
$_TABS['AdminPerformance'] = '性能';
$_TABS['AdminEmails'] = '邮箱';
$_TABS['AdminShopGroup'] = '多店铺';
$_TABS['AdminImport'] = 'CSV 导入';
$_TABS['AdminBackup'] = '数据库备份';
$_TABS['AdminRequestSql'] = 'SQL管理器';
$_TABS['AdminLogs'] = '日志';
$_TABS['AdminWebservice'] = 'Web服务';
$_TABS['AdminAdminPreferences'] = '选项';
$_TABS['AdminQuickAccesses'] = '快速通道';
$_TABS['AdminEmployees'] = '雇员';
$_TABS['AdminProfiles'] = '职位';
$_TABS['AdminAccess'] = '权限';
$_TABS['AdminTabs'] = '菜单';
$_TABS['AdminGamification'] = '店主技能';
$_TABS['AdminStats'] = '统计信息';
$_TABS['AdminSearchEngines'] = '搜索引擎';
$_TABS['AdminReferrers'] = '推荐';
$_TABS['AdminWarehouses'] = '仓库';
$_TABS['AdminStockManagement'] = '库存管理';
$_TABS['AdminStockMvt'] = '库存变动';
$_TABS['AdminStockInstantState'] = '即时状态的股票';
$_TABS['AdminStockCover'] = '库存范围';
$_TABS['AdminSupplyOrders'] = '供应订单';
$_TABS['AdminStockConfiguration'] = '配置';


return $_TABS;
